<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>
<body>
    <div class="d1"> <h1>Burgers</h1> </div>

    <div class="d2">
        <img src="burger1.fhzkpl5rj808.png" alt="">
        <p>🍔 Бургер «Черная мамба» — 550 ₽ (№1)</p>
        <p>🍔 Бургер «Мухмарра» — 490 ₽ (№2)</p>
        <p>🍔 Сырные палочки — 270 ₽ (№3)</p>
        <img src="burger3.ov0ek3n05pia.png" alt="">
        <p>🍔 Бургер «Бести» — 280 ₽ (№4)</p>
        <p>🍔 Бургер «Ронни» — 430 ₽ (№5)</p>
        <p>🍔 Картофель фри — 200 ₽ (№6)</p>
        <img src="burger4.l2sbmddoqayh.png" alt="">
        <p>🍔 Дабл чизбургер — 680 ₽ (№7)</p>
        <p>🍔 Блю чизбургер — 480 ₽ (№8)</p>
        <p>🍔 Чизболлы — 410 ₽ (№9)</p>
        <img src="burger12.5cr91ead4fbj.png" alt="">
        <p>🍔 Бургер «Слоу» — 420 ₽ (№10)</p>
        <p>🍔 Бургер BBQ — 370 ₽ (№11)</p>
        <p>🍔 Бургер «Итальянский» — 420 ₽ (№12)</p>
    </div>


    <style>
        @media (min-width: 325px) and (max-width: 768px)
        {
            body{
            background-color: rgb(130, 185, 249); 
            color: rgb(44, 43, 43); 
        }

        .d1 > h1{
            color: rgb(44, 44, 112);
            text-align: center;
        }

        .d2 > img{
            width: 100%;
            height: auto;
        }
        .d2 > p{
            margin-left: 3px;
            font-size: 11px;
            z-index: 2;
        }
        .d2 img:nth-child(2){
            width: 100%;
            height: auto;
        }

        .d2 img:nth-child(3){
            width: 100%;
            height: auto;
        }

        .d2 img:nth-child(4){
            width: 100%;
            height: auto;
        }

       }




    </style>
    
</body>
</html>
